# template1-project

./: README.md  final프로젝트참고.txt
backend/java-spring/: build.gradle  settings.gradle
backend/java-spring/src/main/java/com/example/template1/: Template1Application.java
backend/java-spring/src/main/java/com/example/template1/controller/: Test1Controller.java
backend/java-spring/src/main/java/com/example/template1/model/: Test1.java
backend/java-spring/src/main/resources/: application.yml
backend/java-spring/src/test/java/com/example/template1/: Template1ApplicationTests.java
backend/java-spring/template1/src/main/java/com/example/template1/config/: WebSecurityConfig.java
backend/java-spring/template1/src/main/java/com/example/template1/controller/: Test1Controller.java
backend/java-spring/template1/src/main/resources/: application.yml
docs/: index.html
frontend/: README.md  package.json  vite.config.js
frontend/src/: App.jsx
fullstack/: README.md
